@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;

  /* outline: 1px solid red; */
}

:root {
  --global-gap: 3rem;
}

html {
  font-family: Poppins;
  scroll-behavior: smooth;
}

body {
  background-color: #F5F5F5;
  color: #1e1e1e;
}

main {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: start;
  padding: var(--global-gap);
  gap: var(--global-gap);
  max-width: 56rem;
  margin: 0 auto;
  background-color: hsla(0, 0%, 100%, 0.1);
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
}

.bg-tile {
  background-image: url("/files/bg-tile.png");
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0.025;
}

.title {
  font-weight: bold;
  font-size: 3.5rem;
  text-align: right;
}

.text {
  font-weight: bold;
  font-size: 2.5rem;
  text-align: right;
}

.left-column {
  position: relative;
}

.right-column {
  display: grid;
  grid-auto-flow: row;
  align-content: start;
  gap: var(--global-gap);
}

.item.theme {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: var(--global-gap);
}

.item.theme .title {
  font-size: 1.5rem;
  background-color: #e1e1e1;
  text-align: left;
  padding: 1rem;
  color: #000000;
}

.item.theme button {
  border: none;
  background-color: #e1e1e1;
  cursor: pointer;
  position: relative;
  aspect-ratio: 1/1;
  width: 3.5rem;
  z-index: 400;
}
.item.theme button::before {
  z-index: -1;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: -0%;
  top: -0%;
  border: 0.3rem solid #e1e1e1;
  transition: 0.2s ease;
  z-index: 100;
}
.item.theme button.active::before {
  width: 140%;
  height: 140%;
  left: -20%;
  top: -20%;
}

.item.theme button .theme-img {
  width: 1rem;
  aspect-ratio: 1/1;
  object-fit: contain;
}

.item.tavo {
  padding: 1.5rem;
  background-color: #E1E1E1;
}

.item.tavo.desktop {
  position: absolute;

  width: 100%;
  aspect-ratio: 376/388;
  min-height: 20rem;
  position: sticky;
  top: 0%;
  display: grid;
}

.item.tavo.desktop .title {
  position: absolute;
  bottom: 5%;
  right: 10%;
  /* bottom: 80%; */
  /* right: 55%; */
  z-index: 200;
  transition: 0.3s ease;
}

.item.tavo.desktop .pp {
  width: 80%;
  height: 0%;
  /* height: 70%; */
  object-fit: cover;
  position: absolute;
  left: 10%;
  bottom: 1.5rem;
  z-index: 100;
  transition: 0.3s ease;
}

@keyframes tavo-title-end-anim {
  0% {
    bottom: 5%;
    right: 10%;
  }
  50%{
    bottom: 80%;
    right: 10%;
  }
  100% {
    bottom: 80%;
    right: 55%;
  }
}

@keyframes tavo-title-start-anim {
  100% {
    bottom: 5%;
    right: 10%;
  }
  50%{
    bottom: 80%;
    right: 10%;
  }
  0% {
    bottom: 80%;
    right: 55%;
  }
}

.item.tavo.desktop.is-end .title {
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
  animation: tavo-title-end-anim 0.6s ease 0s 1 forwards normal;
}
.item.tavo.desktop.is-start .title {
  animation: tavo-title-start-anim 0.6s ease 0s 1 forwards normal;
}

.item.tavo.desktop.is-end .pp {
  height: 70%;
}

.item.proyectos {
  aspect-ratio: 16/6;
  display: grid;
  align-content: end;
  justify-content: end;
  padding: 1.5rem;

  background-color: #C04040;
  color: #ffffff;
  z-index: 100;
}

.item.proyecto {
  position: relative;
  aspect-ratio: 1/1;
  display: grid;
  align-content: end;
  justify-content: end;
  padding: 1.5rem;
  color: #ffffff;
  text-decoration: none;
  z-index: 300;
}
.item.proyecto::after {
  position: absolute;
  content: "";
  width: 10%;
  /* height: 10%; */
  aspect-ratio: 1/1;
  right: 1.5rem;
  top: 1.5rem;
  border-style: solid;
  border-color: #ffffff;
  border-width: 0rem;
  border-top-width: 0.5rem;
  border-right-width: 0.5rem;
  z-index: 400;
}
.item.proyecto::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: -0%;
  top: -0%;
  /* background-color: red; */
  border: 0.7rem solid var(--clr-proyecto);
  transition: 0.2s ease;
  z-index: 100;
}
.item.proyecto:focus::before,
.item.proyecto:hover::before {
  width: 115%;
  height: 115%;
  left: -7.5%;
  top: -7.5%;
}

.proyecto-ttable {
  --clr-proyecto: #4078C0;
  background-color: var(--clr-proyecto);
}
.proyecto-tpaginator {
  --clr-proyecto: #40C073;
  background-color: var(--clr-proyecto);
}
.proyecto-tselect {
  --clr-proyecto: #C0B340;
  background-color: var(--clr-proyecto);
}
.proyecto-taccordion {
  --clr-proyecto: #C040AC;
  background-color: var(--clr-proyecto);
}
.proyecto-tdropdown {
  --clr-proyecto: #C07D40;
  background-color: var(--clr-proyecto);
}
.proyecto-x {
  --clr-proyecto: #070314;
  background-color: var(--clr-proyecto);
  background-image: url("/files/bg-x.jpg");
  background-size: cover;
}

.item.skills {
  background-color: #40C073;
  color: #ffffff;
  display: grid;
  grid-auto-flow: row;
  align-content: start;
  padding: 1.5rem;
  gap: 1.5rem;
}

.item.skills .section-text {
  display: grid;
  grid-auto-flow: row;
  gap: 0.5rem;
}

.item.skills .section-text .subtitle {
  font-size: 1rem;
  font-weight: 600;
}

.item.skills .section-text .desc {
  padding-left: 4ch;
  line-height: 1.4;
  font-size: 1rem;
}

.item-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: var(--global-gap);
}

.item-container-more {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  gap: var(--global-gap);
}

.item-container .red-item,
.item-container-more .red-item {
  text-decoration: none;
  width: 100%;
  aspect-ratio: 1/1;
  display: grid;
  justify-items: center;
  align-items: center;
  position: relative;
  z-index: 400;
}

.item-container .red-item {
  background-color: var(--clr-red);
}

.item-container .red-item.red-github {
  --clr-red: #2B3137;
}
.item-container .red-item.red-cv {
  --clr-red: #E6635A;
}

.item-container-more .red-item {
  background-color: var(--clr-red);
}

.item-container-more .red-item.red-linkedin {
  --clr-red: #0077B5;
}

.item-container-more .red-item.red-instagram {
  --clr-red: #C13584;
}

.item-container-more .red-item.red-twitter {
  --clr-red: #00acee;
}

.item-container-more .red-item.red-myanimelist {
  --clr-red: #2e51a2;
}

.item-container .red-item::after {
  position: absolute;
  content: "";
  width: 10%;
  /* height: 10%; */
  aspect-ratio: 1/1;
  right: 0.5rem;
  top: 0.5rem;
  border-style: solid;
  border-color: #ffffff;
  border-width: 0rem;
  border-top-width: 0.2rem;
  border-right-width: 0.2rem;
  z-index: 300;
}
.item-container .red-item::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: -0%;
  top: -0%;
  /* background-color: red; */
  border: 0.5rem solid var(--clr-red);
  transition: 0.2s ease;
  z-index: 100;
}
.item-container .red-item:focus::before,
.item-container .red-item:hover::before {
  width: 125%;
  height: 125%;
  left: -12.5%;
  top: -12.5%;
}

.item-container-more .red-item::after {
  position: absolute;
  content: "";
  width: 10%;
  /* height: 10%; */
  aspect-ratio: 1/1;
  right: 0.5rem;
  top: 0.5rem;
  border-style: solid;
  border-color: #ffffff;
  border-width: 0rem;
  border-top-width: 0.2rem;
  border-right-width: 0.2rem;
  z-index: 300;
}
.item-container-more .red-item::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: -0%;
  top: -0%;
  /* background-color: red; */
  border: 0.2rem solid var(--clr-red);
  transition: 0.2s ease;
  z-index: 100;
}
.item-container-more .red-item:focus::before,
.item-container-more .red-item:hover::before {
  width: 125%;
  height: 125%;
  left: -12.5%;
  top: -12.5%;
}


.item-container .red-item .red-img,
.item-container-more .red-item .red-img {
  width: 50%;
  aspect-ratio: 1/1;
  object-fit: contain;
}

.item.tavo.mobile {
  position: relative;
  top: 0;
  padding: 1.5rem;
  height: initial;
  gap: 1.5rem;
  display: none;
  grid-auto-flow: row;
}

.item.tavo.mobile .title {
  position: relative;
  top: 0;
  right: 0;
  text-align: left;
}

.item.tavo.mobile .pp {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.item.sobre-mi {
  background-color: #4064C0;
  color: #ffffff;
  padding: 2.5rem 1.5rem;
  display: grid;
  grid-auto-flow: row;
  gap: 1.5rem;
}

.item.sobre-mi .section-text {
  display: grid;
  grid-auto-flow: row;
  gap: 0.5rem;
}

.item.sobre-mi .section-text .desc {
  line-height: 1.4;
  font-size: 1rem;
}

.item.recursos {
  position: relative;
  --clr-bg: #e1e1e1;
  --clr-txt: #1e1e1e;
  text-decoration: none;
  background-color: var(--clr-bg);
  color: var(--clr-txt);
  padding: 1.5rem;
}

.item.recursos::after {
  position: absolute;
  content: "";
  width: 5%;
  aspect-ratio: 1/1;
  right: 0.5rem;
  top: 0.5rem;
  border-style: solid;
  border-color: var(--clr-txt);
  border-width: 0rem;
  border-top-width: 0.3rem;
  border-right-width: 0.3rem;
  z-index: 300;
}
.item.recursos::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: -0%;
  top: -0%;
  /* background-color: red; */
  border: 0.4rem solid var(--clr-bg);
  transition: 0.2s ease;
  z-index: 100;
}
.item.recursos:focus::before,
.item.recursos:hover::before {
  width: 107%;
  height: 125%;
  left: -3.5%;
  top: -12.5%;
}

.item.volver {
  position: relative;
  --clr-bg: #e1e1e1;
  --clr-txt: #1e1e1e;
  background-color: var(--clr-bg);
  color: var(--clr-txt);
  text-decoration: none;
  padding: 1.5rem;
}

.item.volver::after {
  position: absolute;
  content: "";
  width: 5%;
  aspect-ratio: 1/1;
  right: 0.5rem;
  top: 0.5rem;
  border-style: solid;
  border-color: var(--clr-txt);
  border-width: 0rem;
  border-top-width: 0.3rem;
  border-right-width: 0.3rem;
  z-index: 300;
}
.item.volver::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: -0%;
  top: -0%;
  /* background-color: red; */
  border: 0.4rem solid var(--clr-bg);
  transition: 0.2s ease;
  z-index: 100;
}
.item.volver:focus::before,
.item.volver:hover::before {
  width: 107%;
  height: 125%;
  left: -3.5%;
  top: -12.5%;
}

.main-recursos {
  grid-template-areas: "volver none" "recursos recursos";
}

.main-recursos .recursos-container {
  grid-area: recursos;
}

.main-recursos .t-table th,
.main-recursos .t-table td {
  padding: 1rem;
}

.main-recursos tbody tr {
  border-top: 0.2px solid #e1e1e1;
  transition: 0.2s ease;
}

.main-recursos tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.main-recursos .t-table .th-expanded {
  width: auto;
}
.main-recursos .t-table .td-expanded {
  width: 100%;
}

.main-recursos .t-table .btn-col-expander,
.main-recursos .t-table .btn-row-expander {
  border: none;
  background-color: white;
  color: #1e1e1e; 
  font-size: 1.5rem;
  aspect-ratio: 1/1;
  width: 2rem;
  border-radius: 0.2rem;
}

.main-recursos .web-data {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  text-decoration: none;
  background-color: white;
  color: #1e1e1e;
  width: fit-content;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.main-recursos .web-data img {
  aspect-ratio: 1/1;
  object-fit: contain;
  width: 1rem;
}
.main-recursos .web-data p {
  font-size: 1rem;
}
.main-recursos .tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.main-recursos .tags p {
  background-color: white;
  color: #1e1e1e;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 0.5rem;
}
.main-recursos .desc {
  line-height: 1.5;
}

@media screen and (max-width: 768px) {
  :root {
    --global-gap: 2rem;
  }

  main {
    grid-template-columns: 1fr;
    max-width: 25rem;
  }

  .title {
    font-size: 2.5rem;
  }

  .left-column {
    display: none;
  }

  .item.tavo.mobile {
    display: grid;
  }

  .item.volver {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

@media screen and (min-width: 2000px) {
  html {
    font-size: 24px;
  }
}

@media screen and (min-width: 3200px) {
  html {
    font-size: 32px;
  }
}


body.dark {
  background-color: #242424;
  color: #f5f5f5;
}

body.dark main {
  background-color: rgba(30, 30, 30, 0.01);
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
}

body.dark .bg-tile {
  filter: invert(99%) sepia(1%) saturate(389%) hue-rotate(67deg) brightness(116%) contrast(100%);
  opacity: 0.009;
}

body.dark .item.theme .title {
  background-color: #2B3137;
  color: #e1e1e1;
}

body.dark .item.theme button {
  background-color: #2B3137;
}
body.dark .item.theme button::before {
  border-color: #2B3137;
}

body.dark .theme-img {
  filter: invert(99%) sepia(1%) saturate(389%) hue-rotate(67deg) brightness(116%) contrast(100%);
}

body.dark .item.tavo {
  background-color: #2B3137;
}

body.dark .item.recursos,
body.dark .item.volver {
  --clr-bg: #2B3137;
  --clr-txt: #e1e1e1;
}

body.dark .web-data,
body.dark .main-recursos .tags p {
  background-color: #2B3137;
  color: white;
}