@import "themes/themes-css.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--body-bg);
  color: var(--body-clr);
}

html {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.main {
  display: grid;
  grid-template-areas: "Themes" "Cards";
  grid-template-columns: 1fr;
  grid-template-rows: 30px 1fr;

  width: 100%;
  min-height: 100vh;
}

.themes-container {
  display: grid;
  gap: 10px;
  grid-auto-flow: column;
  grid-template-rows: 1fr;

  justify-self: center;
  align-self: center;
}

.btn-theme {
  min-width: calc((300px - 40px) / 5);
  min-height: 20px;

  border: none;
  border-radius: 3px;

  cursor: pointer;
  opacity: 0.5;

  background-color: var(--btntheme-bg);
  color: var(--btntheme-clr);
}

.btn-theme:hover {
  opacity: 1;
}

.theme-active {
  opacity: 1;
}

.grid-container {
  display: grid;
  gap: 10px;
  padding: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  align-content: start;
}

.card {
  display: grid;
  justify-content: center;
  align-content: center;

  background-color: var(--card-bg);
  color: var(--card-clr);
  font-size: 24px;
  font-weight: 600;

  min-height: 100px;
  border-radius: 6px;
  box-shadow: 0px 5px 5px 0px var(--card-shadow-clr);
}

.link-repo {
  background-color: black;
  color: white;
  font-weight: 600;
  padding: 5px;
}